# Settlement

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
common-proto/: .gitignore  build.gradle
common-proto/src/main/java/com/w2coding/commonproto/: CommonProtoApplication.java
common-proto/src/main/proto/: common.proto  member.proto
common-proto/src/test/java/com/w2coding/commonproto/: CommonProtoApplicationTests.java
security-server/: build.gradle
security-server/src/main/java/com/w2coding/securityserver/: SecurityServerApplication.java
security-server/src/main/java/com/w2coding/securityserver/common/configuration/: GrpcServerConfiguration.java
security-server/src/main/java/com/w2coding/securityserver/common/domain/: BaseTimeEntity.java
security-server/src/main/java/com/w2coding/securityserver/common/domain/enums/: EntityStatus.java
security-server/src/main/java/com/w2coding/securityserver/common/domain/enums/converter/: EntityStatusConverter.java
security-server/src/main/java/com/w2coding/securityserver/member/domain/: Member.java  Store.java  Worker.java
security-server/src/main/java/com/w2coding/securityserver/member/domain/enums/: MemberType.java
security-server/src/main/java/com/w2coding/securityserver/member/dto/: SignInDto.java  SignUpDto.java
security-server/src/main/java/com/w2coding/securityserver/member/exeption/: DisabledStoreException.java  DuplicatedEmailException.java  MemberNotFoundException.java  SignInFailException.java  StoreNotFoundException.java
security-server/src/main/java/com/w2coding/securityserver/member/exeption/code/: MemberExceptionCode.java  StoreExceptionCode.java
security-server/src/main/java/com/w2coding/securityserver/member/grpc/: MemberGrpcService.java
security-server/src/main/java/com/w2coding/securityserver/member/repository/: MemberRepository.java  StoreRepository.java
security-server/src/main/java/com/w2coding/securityserver/member/service/: MemberService.java  StoreService.java  WorkerService.java
security-server/src/main/resources/: application.yml
security-server/src/test/java/com/w2coding/securityserver/: SecurityServerApplicationTests.java
security-server/src/test/java/com/w2coding/securityserver/member/service/: MemberServiceTest.java
settlement-server/: build.gradle  settings.gradle
settlement-server/src/main/java/com/w2coding/settlementserver/: GrpcServerStartRunner.java  SettlementServerApplication.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/configuration/: GrpcServerConfiguration.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/domain/: BaseTimeEntity.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/domain/enums/: EntityStatus.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/exception/: GlobalError.java  GlobalException.java  GrpcExceptionAop.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/exception/code/: GlobalErrorCode.java  GlobalExceptionCode.java
settlement-server/src/main/java/com/w2coding/settlementserver/common/exception/enums/: ExceptionCode.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/domain/: Member.java  Store.java  StoreOwner.java  Worker.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/domain/enums/: MemberType.java  Status.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/domain/id/: WorkerId.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/dto/: SignInDto.java  SignUpDto.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/exeption/: DisabledStoreException.java  DuplicatedEmailException.java  MemberNotFoundException.java  SignInFailException.java  StoreNotFoundException.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/exeption/code/: MemberExceptionCode.java  StoreExceptionCode.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/grpc/: MemberGrpcService.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/repository/: MemberRepository.java  StoreRepository.java  WorkerRepository.java
settlement-server/src/main/java/com/w2coding/settlementserver/member/service/: MemberService.java  StoreService.java  WorkerService.java
settlement-server/src/main/java/com/w2coding/settlementserver/settlement/domain/: Compensation.java  Order.java  Payment.java  PayoutHistory.java  Settlement.java  SettlementDetail.java  SettlementItem.java
settlement-server/src/main/java/com/w2coding/settlementserver/settlement/domain/enums/: OrderStatus.java  OrderType.java  PaymentType.java  SettlementStatus.java
settlement-server/src/main/java/com/w2coding/settlementserver/settlement/domain/id/: SettlementDetailId.java
settlement-server/src/main/java/com/w2coding/settlementserver/settlement/repository/: CompensationRepository.java  OrderRepository.java  PaymentRepository.java  SettlementItemRepository.java  SettlementRepository.java
settlement-server/src/main/java/com/w2coding/settlementserver/store/domain/: Store.java
settlement-server/src/main/java/com/w2coding/settlementserver/util/common/: Constants.java
settlement-server/src/main/java/com/w2coding/settlementserver/util/id/: SequenceIdGenerator.java  SnowflakeSequenceIdGenerator.java
settlement-server/src/main/java/com/w2coding/settlementserver/util/snowflake/: Constants.java  SequenceIdGenerator.java  SnowflakeSequenceIdGenerator.java
settlement-server/src/main/resources/: application.yml
settlement-server/src/main/resources/db/migration/: V1__init.sql  V2.1__add_timestamp_field.sql  V2.2__make_member_email_field_unique.sql  V2.3__edit_fields_type.sql  V3.1__delete_store_owner_table.sql  V3.2__add_store_and_worker_table.sql
settlement-server/src/test/java/com/w2coding/settlementserver/: SettlementServerApplicationTests.java
settlement-server/src/test/java/com/w2coding/settlementserver/member/service/: MemberServiceTest.java
(+25 files in other folders)
